@media (max-width: 1200px)
{
    .promo {
        &__wrapper {
        margin-right: 60px;
        }
        &__application {
            margin-left: -18px;
        }
        &__header {
            font-size: 90px;
        }
    }
}

@media (max-width: 991px)
{   
    .header {
        .menu {
        justify-content: space-around;
        position: fixed;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        top: 0;
        left: -100%;
        width: 50%;
        height: 60vh;
        padding: 20px 15px;
        background-color: rgba(0, 0, 0, .8);
        transition: 0.6s all;
            &__active {
                left: 0;
            }
            &__item {
                padding-right: 0;
                border: none;
                margin: 10px 0;
            }
            &__link {
                font-size: 16px;
            }
       }
    }
    .promo {
        &__application {
            margin-left: 26px;
            img {
                width: 90%;
            }
        }
        &__wrapper {
            margin-right: 99px;
        }
        &__header {
            font-size: 84px;
        }
        &__subheader {
            font-size: 22px;
        }
    }
    .tags {
        &__items {
            padding-left: 34px;
            background-color: #fff;
        }
        img {
            width: 60%;
        }
    }
    .plus {
        display: none;
    }
    .consultation {
        &__wrapper {
            padding-left: 70px;
        }
    }
    .catalog {
        &-item {
            &__pricing-price {
                font-size: 100px;
                
            }
        }
    }
    .banner {
        .row {
            flex-wrap: nowrap;
            margin-top: 35px;
            margin-left: 60px;
        }
    }
 
}
@media (max-width: 950px) 
{
    .header {
        .menu {
        justify-content: space-around;
        position: fixed;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        top: 0;
        left: -100%;
        width: 50%;
        height: 60vh;
        padding: 20px 15px;
        background-color: rgba(0, 0, 0, .8);
        transition: 0.6s all;
            &__active {
                left: 0;
            }
            &__item {
                padding-right: 0;
                border: none;
                margin: 10px 0;
            }
            &__link {
                font-size: 16px;
            }
       }
    }
    .promo {
        min-height: 800px;
        &__block {
            flex-direction: column;
            align-items: center;
        }
        &__header {
            font-size: 84px;
            margin-bottom: 0;
        }
        &__application {
            margin-left: 44px;
            margin-top: 115px;
            img {
                width: 90%;
            }
        }
    }
    .consultation {
        &__block {
            img {
                display: none;
            }
        }
    }
    .plus {
        padding: 10px 0 50px 0;
    }
    .title {
        &_left {
            font-size: 28px;
        }
    }
    .catalog {
      &__wrapper {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        }
      &__descr {
        display: none;
        }
      &-item {
        margin-bottom: -50px;
        &__pricing-price {
            padding-left: 10px;
        }
      }
      &__content {
        margin-top: 80px;
      }
     
    }
    .banner {
        .row {
            flex-direction: column;
            margin-right: 30px;
        }
        &__descr {
            display: none;
        }
        &__link {
            a {
                font-size: 50px;
                &:hover {
                    font-size: 51px;
                }
            }
        }
    }
}

@media (max-width: 575px)
{
    .promo {
        &__application {
            margin-left: 84px;
            img {
                width: 80%;
            }
        }
        &__header {
            font-size: 60px;
        }
        &__subheader {
            a {
                font-size: 28px;
            }
        }
    }
    .tags {
        &__items-active {
            display: none;
        }
    }
    .catalog {
        &__descr {
            width: 256px;
            font-size: 13px;
        }
    }
    .consultation {
        .title_left {
            font-size: 26px;
        }
    }
    .footer {
        &__social_item {
            width: 22px;
            height: 22px;
            margin: 30px;
        }
        &__copy {
            margin-top: 0;
        }
    }
    .modal {
        &-dialog {
            margin-top: 90px;
            margin: 20px;
        }
    }
}

@media (max-width: 460px) {
    .modal {
        &-dialog {
            margin-top: 90px;
            margin: 20px;
        }
    }
}
